View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:View.ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <!-- Author Management -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <!-- FirstName TextBox-->
            <TextBlock x:Name="labelFirstName" Text="First Name"/>
            <TextBox Text="{Binding FirstNameTextBox, Mode=TwoWay}"/>
            
            <!-- LastName TextBox -->
            <TextBlock x:Name="labelLastName" Text="Last Name"/>
            <TextBox Text="{Binding LastNameTextBox, Mode=TwoWay}"/>

            <!-- Rest Interface -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Add new Author Button-->
                <Button 
                    Grid.Column="0"
                    Width="100"
                    Height="20"
                    Margin="5,5,5,5"
                    Command="{Binding AddAuthor}"
                    Content="Add"
                />

                <!-- Remove Author Button -->
                <Button 
                    Grid.Column="1"
                    Width="100"
                    Height="20"
                    Margin="5,5,5,5"
                    Command="{Binding RemoveAuthor}"
                    Content="Remove"
                />
            </Grid>
        </StackPanel>
        <!-- Movie Management -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
            <!-- Title TextBox -->
            <TextBlock x:Name="labelTitle" Text="Title"/>
            <TextBox x:Name="textTitle"/>
            
            <!-- Description TextBox -->
            <TextBlock x:Name="labelDescription" Text="Description"/>
            <TextBox x:Name="textDescription"/>
            
            <!-- Budget NumericTextBox -->
            <TextBlock x:Name="labelBudget" Text="Budget"/>
            <TextBox x:Name="numericBudget"/>

            <!-- Rate NumericTextBox -->
            <TextBlock x:Name="labelRate" Text="Rate"/>
            <TextBox x:Name="numericRate"/>

            <!-- Datepicker -->
            <TextBlock x:Name="labelDate" Text="ReleaseDate"/>
            <DatePicker Height="25" HorizontalAlignment="Left" Name="datePicker" VerticalAlignment="Top" />

            <!-- Genre -->
            <TextBlock Text="Genre"/>
            <ComboBox ItemsSource="{Binding Genres}" />

            <!-- Rest interface -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Add Movie Button-->
                <!--<Button 
                    Grid.Column="0"
                    Width="100"
                    Height="20"
                    Margin="5,5,5,5"
                    x:Name="addMovie"
                    Click="AddMovie_Click"
                    Content="Add"
                />-->

                <!-- Remove Movie Button -->
                <Button 
                    Grid.Column="1"
                    Width="100"
                    Height="20"
                    Margin="5,5,5,5"
                    Command="{Binding RemoveMovie}"
                    Content="Remove"
                />
            </Grid>
        </StackPanel>
        <ListView SelectedItem="{Binding SelectedAuthor}" ItemsSource="{Binding Authors}" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0">
            <ListView.View>
                <GridView x:Name="gridAuthor">
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView SelectedItem="{Binding SelectedMovie}" ItemsSource="{Binding Movies}" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView x:Name="gridMovie">
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="ReleaseDate" DisplayMemberBinding="{Binding ReleaseDate}"/>
                    <GridViewColumn Header="Budget" DisplayMemberBinding="{Binding Budget}"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
