View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <!-- FirstName TextBox-->
            <TextBlock x:Name="labelFirstName" Text="First Name"/>
            <TextBox x:Name="textFirstName"/>
            
            <!-- LastName TextBox -->
            <TextBlock x:Name="labelLastName" Text="Last Name"/>
            <TextBox x:Name="textLastName"/>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Add new Author Button-->
                <Button 
                    Grid.Column="0"
                    Width="100"
                    Height="20"
                    Margin="5,5,5,5"
                    x:Name="addAuthor"
                    Click="AddAuthor_Click"
                    Content="Add"
                />

                <!-- Remove Author Button -->
                <Button 
                    Grid.Column="1"
                    Width="100"
                    Height="20"
                    Margin="5,5,5,5"
                    x:Name="removeAuthor"
                    Click="RemoveAuthor_Click"
                    Content="Remove"
                />
            </Grid>
            
            
            
        </StackPanel>
        <ListView x:Name="listOfAuthors" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0">
            <ListView.View>
                <GridView x:Name="gridAuthor">
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
